{
    "name": "twpx",
    "version": "1.1.1",
    "description": "A template generator that automatically configures the latest Tailwind CSS",
    "main": "lib/main.js",
    "bin": {
        "twpx": "lib/main.js"
    },
    "scripts": {
        "build": "npx rimraf lib && tsc"
    },
    "keywords": [
        "twpx",
        "tailwind-plus-x",
        "tailwindcss",
        "boilerplate",
        "template generator"
    ],
    "author": "Josh Daniel Bañares",
    "license": "MIT",
    "files": [
        "lib"
    ],
    "bugs": {
        "url": "https://github.com/joshxfi/tailwind-plus-x/issues"
    },
    "homepage": "https://github.com/joshxfi/tailwind-plus-x",
    "dependencies": {
        "colors": "^1.4.0",
        "commander": "^8.3.0",
        "inquirer": "^8.1.2",
        "replace-in-file": "^6.3.2"
    },
    "devDependencies": {
        "@types/inquirer": "^8.1.1",
        "@types/node": "^16.7.10",
        "typescript": "^4.4.2"
    }
}
